Projekt2.1/Pages/LoginPage.xaml

<Page x:Class="Projekt2._1.LoginPage"
      xmlns:ff="clr-namespace:FunctionalFun.UI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt2._1" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="registerButton"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                    Content="Załóż konto"
                    Width="100"
                    Height="20" Click="registerButton_Click"/>
        
            
            <StackPanel x:Name="LoginPanel" Grid.Row="1"
                    Grid.Column="1">
            <Label Name="InfoLabel"
                       FontFamily="Helvetica"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="White"
                       Background="Transparent"/>
            <Label Content="{Binding ErrorCollection[Login]}"
                       FontFamily="Helvetica"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="White"
                       Background="Transparent"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="LoginBox"
                     Width="100"
                     FontFamily="Helvetica"
                     FontWeight="Light"
                     FontSize="20"
                     HorizontalAlignment="Left"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0"
                     HorizontalContentAlignment="Left"
                     Margin="10"
                     Text="{
                Binding Login,
                ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay
                }"
                     />
                <iconPacks:PackIconMaterial 
                Kind="Account" VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Foreground="White"
                Opacity="0.5"/>
            </StackPanel>

            <Label Content="{Binding ErrorCollection[Password]}"
                   FontFamily="Helvetica"
                   FontSize="20"
                   FontWeight="Light"
                   Foreground="White"
                   Background="Transparent"/>

            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="PasswordBox"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalContentAlignment="Left"
                         Width="100"
                         ff:PasswordBoxAssistant.BindPassword="True"
                         ff:PasswordBoxAssistant.BoundPassword="{
                Binding Password,
                ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay
                }"
                         Margin="10"/>
            <iconPacks:PackIconMaterial 
                Kind="Onepassword" VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Foreground="White"
                Opacity="0.5"/>
            </StackPanel>
            <Button x:Name="LoginButton"
                   Content="Zaloguj"
                    Width="100"
                    Height="20"
                    Margin="10" Click="LoginButton_Click"/>
                <Button x:Name="resetPasswordButton"
                        Content="Zapomniałem hasła"
                        Width="100"
                        Height="20"
                        Margin="10" Click="resetPasswordButton_Click"/>
            </StackPanel>
       
    </Grid>
</Page>
