Projekt2.1/Pages/ResetPasswordPage.xaml

<Page x:Class="Projekt2._1.Pages.ResetPasswordPage"
       xmlns:ff="clr-namespace:FunctionalFun.UI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt2._1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResetPasswordPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="logInButton"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="Zaloguj się"
                    Width="100"
                    Height="20" Click="logInButton_Click"/>
        <StackPanel x:Name="ResetPasswordPanel"
                        Grid.Row="1"
                        Grid.Column="1">
                <Label Content="Twój login"
                       FontFamily="Helvetica"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="White"
                       Background="Transparent"/>
            <TextBox x:Name="LoginBox"
                         Text="{Binding Login,
                                  ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{Binding ErrorCollection[Login]}"
                         Width="100"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalContentAlignment="Left"
                         Margin="10"
                         />
                <Label Content="Pytanie zabezpieczające:"
                       FontFamily="Helvetica"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="White"
                       Background="Transparent"/>
                <Label Content="{Binding Question}" Width="Auto"
                       FontFamily="Helvetica"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="White"
                       Background="Transparent"/>
                <Label Content="Odpowiedz:"
                       FontFamily="Helvetica"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="White"
                       Background="Transparent"/>
            <StackPanel>
                <TextBox x:Name="AnswerBox"
                         Width="100"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalContentAlignment="Left"
                         Margin="10, 10, 10, 0"
                         Text="{Binding EnteredAnswer}"/>
                <Border BorderThickness="1" BorderBrush="White" CornerRadius="10" Opacity="0.5"/>
            </StackPanel>
            <Label Content="Nowe hasło"
                       FontFamily="Helvetica"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="White"
                       Background="Transparent"/>
            <PasswordBox x:Name="PasswordBox"
                                 Width="100"
                                 FontFamily="Helvetica"
                                 FontWeight="Light"
                                 FontSize="20"
                                 HorizontalAlignment="Left"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 HorizontalContentAlignment="Left"
                                 Margin="10"
                                 ff:PasswordBoxAssistant.BindPassword="True"
                                 ff:PasswordBoxAssistant.BoundPassword="{
                        Binding Password,
                        ValidatesOnDataErrors=True,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay
                        }"
                                 ToolTip="{Binding ErrorCollection[Password]}"/>

                <Label Content="Powtórz hasło"
                       FontFamily="Helvetica"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="White"
                       Background="Transparent"/>
            <PasswordBox x:Name="ReapetedPassword"
                                 Width="100"
                                 FontFamily="Helvetica"
                                 FontWeight="Light"
                                 FontSize="20"
                                 HorizontalAlignment="Left"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 HorizontalContentAlignment="Left"
                                 Margin="10"
                                 ff:PasswordBoxAssistant.BindPassword="True"
                                 ff:PasswordBoxAssistant.BoundPassword="{
                        Binding RepeatedPassword,
                        ValidatesOnDataErrors=True,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay
                        }"
                                 ToolTip="{Binding ErrorCollection[RepeatedPassword]}"/>
            <Button x:Name="ChangePasswordButton"
                        Margin="10"
                        Content="Zmień hasło" Click="ChangePasswordButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
