Projekt2.1/Pages/WpfMessageBox.xaml

<Window x:Class="Projekt2._1.Pages.WpfMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Projekt2._1.Pages.UserPages"
        Title="WpfMessageBox"  MinHeight="160" 
        MinWidth="420" MaxHeight="750" MaxWidth="750" 
     Background="Transparent" 
     SizeToContent="WidthAndHeight" 
     WindowStartupLocation="CenterScreen"  
     ShowInTaskbar="False" ResizeMode="NoResize" 
     WindowStyle="None" Topmost="True">
    <Border  BorderBrush="LightSlateGray" 
    BorderThickness="0" CornerRadius="0">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="0" 
            Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#70A4B9" 
                        Offset="0.0"/>
                        <GradientStop Color="#CDDFE9" 
                        Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="0" 
            Grid.Column="0"  Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#f083da" Offset="1"/>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" 
            MinHeight="40" >
                <TextBlock Margin="5,1,0,1" Name="MessageTitle"  
                       FontFamily="Helvetica"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="White"
                       Background="Transparent"/>
            </Grid>
            <Image Name="img" Margin="5" Grid.Row="1" 
            Grid.Column="0" Width="50" 
            Height="50"  Stretch="Fill" />
            <TextBlock Margin="10,5,10,5"  Name="txtMsg" HorizontalAlignment="Center"
                       FontFamily="Helvetica"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="White"
                       Background="Transparent"
            Grid.Row="1" 
                    Grid.Column="1"  />
            <Grid Grid.Row="2" Grid.ColumnSpan="2"  
            Grid.Column="0" >
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" >

                    <Button Name="btnOk" Content="Ok" Width="80" Height="30" Margin="5"
                    Click="Button_Click" />
                    <Button Name="btnYes" Content="Tak" Width="80" Height="30" Margin="5"
                    Click="Button_Click"/>
                    <Button Name="btnNo" Content="Nie" Width="80" Height="30" Margin="5"
                    Click="Button_Click"/>
                    <Button Name="btnCancel" Content="Anuluj"  Width="80" Height="30" Margin="5"
                            Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>