Projekt2.1/MVVM/View/HomeView.xaml

<UserControl x:Class="Projekt2._1.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt2._1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="ModernTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20" />
        </Style>
    </UserControl.Resources>
    <StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Witaj " Style="{StaticResource ModernTextBlock}"/>
                        <TextBlock Text="{Binding User.LoginName}" Style="{StaticResource ModernTextBlock}"/>
                    </StackPanel>
                </Grid>

            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
