Projekt2.1/MVVM/View/Settings.xaml

<UserControl x:Class="Projekt2._1.MVVM.View.Settings"
                  xmlns:ff="clr-namespace:FunctionalFun.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt2._1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <UserControl.Resources>

        <Style x:Key="ModernTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20" />
        </Style>
    </UserControl.Resources>
    <StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20">
            <Border Width="400" Height="300">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,300"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Zmień hasło " Style="{StaticResource ModernTextBlock}"/>
                        <Label Content="Nowe hasło"
                       FontFamily="Helvetica"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="White"
                       Background="Transparent"/>
                        
                        <PasswordBox x:Name="PasswordBox"
                                 Width="100"
                                 FontFamily="Helvetica"
                                 FontWeight="Light"
                                 FontSize="20"
                                 HorizontalAlignment="Left"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 HorizontalContentAlignment="Left"
                                 Margin="10"
                                 ff:PasswordBoxAssistant.BindPassword="True"
                                 ff:PasswordBoxAssistant.BoundPassword="{
                        Binding Password,
                        ValidatesOnDataErrors=True,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay
                        }"
                                 ToolTip="{Binding ErrorCollection[Password]}"/>

                        <Label Content="Powtórz hasło"
                       FontFamily="Helvetica"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="White"
                       Background="Transparent"/>
                        <PasswordBox x:Name="ReapetedPassword"
                                 Width="100"
                                 FontFamily="Helvetica"
                                 FontWeight="Light"
                                 FontSize="20"
                                 HorizontalAlignment="Left"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 HorizontalContentAlignment="Left"
                                 Margin="10"
                                 ff:PasswordBoxAssistant.BindPassword="True"
                                 ff:PasswordBoxAssistant.BoundPassword="{
                        Binding RepeatedPassword,
                        ValidatesOnDataErrors=True,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay
                        }"
                                 ToolTip="{Binding ErrorCollection[RepeatedPassword]}"/>
                        <Button Content="Zmień hasło" Click="Button_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
