Projekt2.1/Pages/UserPages/Homepage.xaml

<Page x:Class="Projekt2._1.Pages.UserPages.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt2._1.Pages.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Homepage"
      Background="Transparent"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Projekt 2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel x:Name="MenuPanel" Grid.Row="1" Grid.Column="0" Width="150">
            <RadioButton Content="Home" Style="{StaticResource MenuButtonTheme}" Command="{Binding HomeViewCommand}"/>
            <RadioButton Content="Filmy" Style="{StaticResource MenuButtonTheme}" Command="{Binding MoviesViewCommand}"/>
            <RadioButton Content="Moje filmy" Style="{StaticResource MenuButtonTheme}" Command="{Binding MyMoviesViewCommand}"/>
            <RadioButton Content="Ustawienia" Style="{StaticResource MenuButtonTheme}" Command="{Binding SettingsViewCommand}"/>
            <RadioButton Content="Wyloguj" Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked"/>
        </StackPanel>
        <DockPanel x:Name="UserInfo" Grid.Row="0" Grid.Column="1">
            <Label Content="Witaj "/>
            <Label Content="{Binding User.LoginName}"/>
            <TextBox Width="250" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Grid.Column="1" Grid.Row="0"
                     Style="{StaticResource ModernTextbox}" Name="Szukaj"/>
        </DockPanel>

        <ContentControl Grid.Row="1" 
                        Grid.Column="1" 
                        Margin="10"
                        Content="{Binding CurrentView}"/>
    </Grid>
</Page>
